# Dubbo-Study

./: pom.xml
echo-annotation-consumer/: pom.xml
echo-annotation-consumer/src/main/java/com/shusaku/study/: AnnotationConsumer.java  EchoAnnotationConsumerApplication.java
echo-annotation-consumer/src/main/java/com/shusaku/study/refer/: EchoConsumer.java
echo-annotation-server/: pom.xml
echo-annotation-server/src/main/java/com/shusaku/study/: AnnotationProvider.java
echo-annotation-server/src/main/java/com/shusaku/study/impl/: EchoServiceImpl.java
echo-api/: pom.xml
echo-api-consumer/: pom.xml
echo-api-consumer/src/main/java/com/shusaku/study/: EchoApiConsumer.java  EchoApiConsumerApplication.java
echo-api-consumer/src/test/java/com/shusaku/study/: EchoApiConsumerApplicationTests.java
echo-api-provider/: pom.xml
echo-api-provider/src/main/java/com/shusaku/study/: EchoApiProvider.java  EchoApiProviderApplication.java
echo-api-provider/src/main/java/com/shusaku/study/impl/: EchoServiceImpl.java
echo-api-provider/src/test/java/com/shusaku/study/: EchoApiProviderApplicationTests.java
echo-api/src/main/java/com/shusaku/study/: EchoApiApplication.java
echo-api/src/main/java/com/shusaku/study/api/: EchoService.java
echo-api/src/test/java/com/shusaku/study/: EchoApiApplicationTests.java
src/main/java/com/shusaku/study/: StudyDubboApplication.java
src/main/java/com/shusaku/study/echo/: EchoService.java
src/main/java/com/shusaku/study/echo/xml/: EchoServiceImpl.java  EchoXmlConsumer.java  EchoXmlProvider.java
src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
src/test/java/com/shusaku/study/: StudyDubboApplicationTests.java
